<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mad Libs Challenge</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="main.css">
</head>

<body>

    <h1>Mad Libs</h1>

<form>
    <div>
        <p class="paddingleft">Once, there was a</p>
        <input type="text" id="inputid"/>
        <p>whose dream in life was</p>
        <input type="text" id="inputid"/>
        <p>.</p>
        <br>
        <p class="paddingleft">Everyone told</p> <input type="text" id="inputid"/>
        <p>that</p> <input type="text" id="inputid"/>
        <p>can't</p> <input type="text" id="inputid"/>
        <p>, but</p> <input type="text" id="inputid"/>
        <p>was</p> <input type="text" id="inputid"/>
        <p>. First, he went to</p> <input type="text" id="inputid"/>
        <p>.</p> 
        <br>
        <p class="paddingleft">There, he</p> <input type="text" id="inputid"/>
        <p>, but that just made everyone</p> <input type="text" id="inputid"/>
        <p>. From there, he made the long trip to </p> <input type="text" id="inputid"/>
        <p>, where to his surprise, <br> <p class="paddingleft">he discovered</p> <input type="text" id="inputid"/> 
        <p>. Felling</p> <input type="text" id="inputid"/> 
        <p>, he went back home, bringing with him a</p> <input type="text" id="inputid"/>
        <p>.</p>
    </div> 
</form>










</body>
</html>

